Jared signed up
Jared logged in
2023-04-17 16:53:11: Jared logged in
2023-04-17 16:54:17: Jared logged in
2023-04-17 16:54:54: Jared logged in
2023-04-17 16:54:59:  logged out
2023-04-17 16:57:08: Jared logged in
2023-04-17 16:57:45: Jared failed to log in with username: Jared and password: Jared1234
2023-04-17 16:57:48: Jared logged in
2023-04-17 17:17:20 - Jared logged in
2023-04-17 17:17:53 - Jared logged in
2023-04-17 17:17:57 - Jared logged out
2023-04-17 17:18:07 - Jared logged in
2023-04-17 17:19:52 - Jared logged in
2023-04-17 17:20:00 - Jared logged out
2023-04-18 20:59:34 - test signed up
2023-04-18 21:00:33 - test logged in
2023-04-18 21:02:09 - test logged out
2023-04-18 22:15:41 - mani failed to log in with username: mani and password: test
2023-04-18 22:15:47 - mani failed to log in with username: mani and password: test123
2023-04-18 22:15:56 - test2 failed to log in with username: test2 and password: test
2023-04-18 22:16:03 - test2 failed to log in with username: test2 and password: test123
2023-04-18 22:16:16 - mani signed up
2023-04-18 22:16:29 - mani logged in
2023-04-18 22:16:46 - mani logged out
2023-04-18 23:25:44 - test failed to log in with email: test and password: test
2023-04-18 23:38:23 - test signed up
